Notes for this run

Ok so need to mention that almost every run gave me a sgmato error, that is a reduced rank error 
This is probably because it never went past T=1e2

stopped in the middle of Run 1817 / 8000

The parameters:

   %% Trials
    jn = 10; 

    Nvec =[20,40,80,120]					%Nvec = [50,100,150]; %Nvec = [50,100,300]; % Nvec = [100,200,300,400,500];
    
    Tvec = [1e2,1E3,1E4,1E5]					%Tvec = [1e3,1e4,1e5]; % Tvec = [1e3,1e4,1e5,1e6]; %| originally preset to be a multiple of the node number:T.calculation: 3*M(numel(M))
    
    betavec = [0.01,0.05,0.1,0.2,0.4,0.6,0.8,1.2,1.4,1.6] 			%betavec = [0.4,0.9,1.4];
    
     
    %% Coordination number, what I'm doing here is replacing the previous sparsity measure. This might break some stuff
    coordvec = [2,4,8,12,16]
    
    h_on = 1; 							%% h field genereation
    
    topovec = {5}
    
    jta = 1;                % Random name. Our measure of how many trials are run so far
    jtatot = length(coordvec)*length(betavec)*length(Tvec)*length(Nvec)*length(topovec)*jn
    
    runs = 1;   % for indexing the trials ran for sprs, beta, T , N
                % keep out of the trials loop